<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p1>
       Your balance: {{ pocket }} </br>
       Your cart: {{cart}} </br>
       Our menu: 
       <ul>
       {% for product in menu %}
       <li> <a  href =''>{{ product.get_name() }}</a>: {{product.get_price()}}$ </li>
       {% endfor %}
       </ul>
    </p1>
    
</body>
</html>